{
    "name": "Voo Barato",
    "version": "1.0",
    "description": "Encontre as melhores ofertas de voos",
    "manifest_version": 3,
    "author": "Voo Barato Team",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Voo Barato",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://*.vercel.app/*",
        "https://*.amadeus.com/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.vercel.app https://*.amadeus.com;"
    },
    "web_accessible_resources": [{
        "resources": [
            "services/*",
            "data/*",
            "config.js",
            "images/*",
            "images/airlines/*",
            "src/utils/*"
        ],
        "matches": ["<all_urls>"]
    }]
}